# When 1password is set up for CLI usage, run "op inject -i .env.tpl -o .env"
API_KEY=op://dev/TedTalksAPI/credential
FN_API_KEY=op://dev/FlavorNetworkAuraDB/password
FN_DBMS_UN=op://dev/FlavorNetworkDBMS/username
FN_DBMS_PW=op://dev/FlavorNetworkDBMS/password
FN_ADBMS_UN=op://dev/FlavorNetworkAuraDB/username
FN_ADBMS_PW=op://dev/FlavorNetworkAuraDB/password
FN_ADBMS_URI=op://dev/FlavorNetworkAuraDB/server